<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<html>
<head>
    <title>Resources</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body> 
 
    <!--top nav bar-->
    <div>
        <ul class="nav">
            <li class="nav"><a href="index.html">home</a></li>
            <li class="nav"><a href="resources.html">resources</a></li>
            <li class="nav"><a href="about.html">about</a></li>
        </ul>
    </div>

    <!--heading-->    
    <div>
        <h1>mew york city</h1>
    </div>

    <!--parallax background-->
    <div class="parallax"></div>

    <!--body-->    
    <div class="content">
        <p><h2 align="center">resources</h2></p>

        <div class="resources">
            <h3>The Bronx</h3>
            <div class="resourcesinner">
                <h4><a href="https://linktr.ee/bronxcommunitycats">Bronx Community Cats</a></h4>
                <!--<p>Bronx Community Cats is a 501(c)(3) rescue based in the Bronx.</p>
                <br>-->
                <h4><a href="https://linktr.ee/artistlovescats">Bronx Gatos</a></h4>
                <!--<p>Bronx Gatos is a 501(c)(3) based in the Bronx.</p>
                <br>-->
                <h4><a href="https://bronxtails.org/">Bronx Tails Cat Rescue</a></h4>
                <!--<p>Bronx Tails Cat Rescue is a non-profit 501(c)(3) rescue operating in the Bronx and Harlem.</p>-->
            </div>
        </div>

        <div class="resources">
            <h3>Brooklyn</h3>
            <div class="resourcesinner">
                <h4><a href="https://www.flatbushcats.org/">Flatbush Cats</a></h4>
                <!--<p>Flatbush Cats is a 501(c)(3) focused on reducing the outdoor cat population in Brooklyn.</p>
                <br>-->
                <h4><a href="https://bio.site/carrollstreetcatclub">Carroll Street Cat Club</a></h4>
                <!--<p>Carroll Street Cat Club is focused on TNR projects in Prospect Heights and Crown Heights.</p>-->
            </div>
        </div>

        <div class="resources">
            <h3>Manhattan</h3>
            <div class="resourcesinner">
                <h4><a href="https://www.nycarg.org/">NYC Animal Rescue Girls</a></h4>
                <!--<p>NYC Animal Rescue Girls focuses on TNR in Harlem.</p>-->

            </div>
        </div>

        <div class="resources">
            <h3>Staten Island</h3>
            <div class="resourcesinner">
                <h4><a href="https://www.statenislandhopeanimalrescue.org/">Staten Island Hope Animal Rescue</a></h4>
                <!--<p>Staten Island Hope Animal Rescue specializes in the rescue and placement of abused, unwanted and abandoned 
                    companion animals. We never discriminate on the basis of health, age or breed. By involving and educating 
                    the community, Staten Island Hope Animal Rescue hopes to raise the public's awareness of the difficulty homeless 
                    animals face, as well as realizing the benefits of adopting an animal in need. We believe that all living creatures 
                    deserve to be treated with consideration and respect. All of our rescue animals will be treated as if they are family. 
                    Our animals are examined, vaccinated, spayed or neutered and receive any and all medical treatment before they are placed 
                    in carefully screened homes.</p>-->
            </div>
        </div>

        <div class="resources">
            <h3>Queens</h3>
            <div class="resourcesinner">
                <h4><a href="https://www.tnrutopia.org/">TNR Utopia</a></h4>
                <!--<p>TNR Utopia is a small, no-kill, all-volunteer, non-profit 501(c)(3) organization with a focus on the trap, neuter, and 
                    return (TNR) of community cats in North Queens, NYC.  We help community cat caretakers by trapping, sterilizing and 
                    returning the cats they feed, provide shelter to and care about.</p>
                <br>-->
                <h4><a href="https://www.ittybittycitykitties.org/">Itty Bitty City Kitties</a></h4>
                <!--<p>Itty Bitty City Kitties is a 100% volunteer based, nonprofit 501c3 Animal Rescue, Welfare, and Adoption organization based 
                    in Rockaway Beach, New York City. Our primary focus is working with the most fragile of orphan felines, neonatal infant 
                    kittens, helping them to grow and thrive.  We also specialize in caring for mothers and babies, helping to find them safe 
                    homes, while mama does her most important job.</p>-->
            </div>
        </div>

        
    </div>

</body>
</html>